git log --oneline stat

git log --oneline patch 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
How to fliter the history 

git log --oneline --author= "rajeev" 
git log --oneline --after="2020-12-19" 
git log --oneline --after="yesterday"
git log --oneline --after="one week ago"

filter usin search 
git log --oneline --grep="GUI"

>> using function 

git log --oneline -S"OBJECTIVES" 

git log --oneline -S"OBJECTIVES"  --patch 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

formating of log commaND

git log --pretty=format: "hello %an"
git log --pretty=format: "hello %an  %h on %cd" //git log documentation       
 //author name 
 // %h hashses 
 // %cd current date  
 

each commit its show log commands   
 




