git log --oneline stat

git log --oneline patch 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
How to fliter the history 

git log --oneline --author= "rajeev" 
git log --oneline --after="2020-12-19" 
git log --oneline --after="yesterday"
git log --oneline --after="one week ago"

filter usin search 
git log --oneline --grep="GUI"

>> using function 

git log --oneline -S"OBJECTIVES" 

git log --oneline -S"OBJECTIVES"  --patch 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

formating of log commaND

git log --pretty=format: "hello %an"
git log --pretty=format: "hello %an  %h on %cd" //git log documentation       
 //author name 
 // %h hashses 
 // %cd current date  
 

each commit its show log commands  

git log --pretty=format: "%Cgreen% hello %an  %h on %cd" 



>>>>> >>>
git diff HEAD~2 HEAD audience.txt 


git diff HEAD~2 HEAD --name-only 
git diff HEAD~2 HEAD --name-status


 

>>> aliases 
 how to set alias 
 
 git config --global alias.lg "log --pretty=format: '%an commited %h' " 

 git config --global -e
 
 
 git lg 
 
 
 >> resorter or unstaged changes 
 
 git config --global alias.unstage "restore --staged ."
 
 git unstage 
 
 
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
 HEAD  ->  MASTER  ->  commit ->>> pointed to the commit 
 
 commit 
 
